QWidget {
    background: transparent;
    color: #e5dcc8;
    font-family: "Trebuchet MS";
    font-size: 10pt;
}

QMainWindow {
    background: #050608;
}

#WindowShell {
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 1,
        stop: 0 #0b0b10,
        stop: 0.45 #111318,
        stop: 1 #070809
    );
    border: 1px solid #4b3821;
}

#BodyRoot {
    background: transparent;
}

#HeaderTitle {
    color: #f5ebd1;
    font-family: "Constantia";
    font-size: 24pt;
    font-weight: 600;
    letter-spacing: 1px;
}

#HeaderSubtitle {
    color: #c2b08d;
    font-size: 10.5pt;
}

#SidebarRoot {
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 0, y2: 1,
        stop: 0 #121419,
        stop: 1 #0d0f13
    );
    border-right: 1px solid #342619;
}

QPushButton {
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 0, y2: 1,
        stop: 0 #2c2f37,
        stop: 1 #1b1e25
    );
    border: 1px solid #6f5231;
    border-radius: 10px;
    color: #f2e6c8;
    padding: 10px 16px;
    font-weight: 600;
}

QPushButton:hover {
    border-color: #8e6f47;
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 0, y2: 1,
        stop: 0 #333844,
        stop: 1 #21252e
    );
}

QPushButton:pressed {
    background: #16181f;
}

QPushButton[class="accent"] {
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 0,
        stop: 0 #6e4b23,
        stop: 1 #8e6a3f
    );
    border-color: #c59b66;
    color: #fff7e4;
}

QPushButton[class="ghost"] {
    background: rgba(19, 22, 28, 0.7);
}

QPushButton[class="windowControl"] {
    border-radius: 8px;
    padding: 0px;
    background: rgba(20, 22, 29, 0.82);
    border: 1px solid rgba(171, 129, 77, 0.65);
    color: #f4ead4;
}

QPushButton[class="windowControl"]:hover {
    background: rgba(34, 39, 49, 0.92);
    border-color: #d2a66e;
}

QPushButton[class="windowControl"][danger="true"] {
    border-color: #8d443c;
}

QPushButton[class="windowControl"][danger="true"]:hover {
    background: #58211e;
    border-color: #d38a76;
}

QPushButton[class="sidebarButton"] {
    text-align: left;
    padding: 15px 18px;
    border-radius: 16px;
    border: 1px solid rgba(88, 66, 40, 0.85);
    background: rgba(22, 24, 31, 0.84);
    font-family: "Constantia";
    font-size: 13pt;
}

QPushButton[class="sidebarButton"]:checked {
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 1,
        stop: 0 rgba(118, 74, 29, 0.96),
        stop: 1 rgba(48, 81, 106, 0.94)
    );
    border-color: #d7b07f;
    color: #fff8e7;
}

QWidget[class="panel"] {
    background: rgba(13, 15, 20, 0.88);
    border: 1px solid rgba(98, 72, 41, 0.82);
    border-radius: 18px;
}

QLabel[class="sectionTitle"] {
    color: #f2e5c1;
    font-family: "Constantia";
    font-size: 16pt;
    font-weight: 600;
}

QLabel[class="sectionBody"] {
    color: #b9ac92;
    line-height: 1.3;
}

QTableView,
QListWidget,
QPlainTextEdit,
QComboBox {
    background: rgba(7, 9, 13, 0.92);
    border: 1px solid #3c2d1d;
    border-radius: 12px;
    color: #ece0c2;
}

QTableView {
    gridline-color: transparent;
    selection-background-color: rgba(95, 128, 157, 0.24);
    alternate-background-color: rgba(18, 21, 27, 0.88);
}

QTableView::item {
    padding: 4px;
}

QHeaderView::section {
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 0, y2: 1,
        stop: 0 #1f232b,
        stop: 1 #151920
    );
    color: #d6b685;
    border: none;
    border-right: 1px solid #302315;
    border-bottom: 1px solid #5f4628;
    padding: 10px 8px;
    font-weight: 700;
}

QPlainTextEdit,
QListWidget,
QComboBox {
    padding: 8px;
}

QScrollBar:vertical {
    width: 12px;
    background: transparent;
}

QScrollBar::handle:vertical {
    background: rgba(124, 91, 54, 0.85);
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar:horizontal,
QScrollBar::handle:horizontal,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
    border: none;
    height: 0px;
}
