QWidget {
    background: transparent;
    color: #eadfc8;
    font-family: "Trebuchet MS";
    font-size: 10pt;
}

QMainWindow {
    background: #040507;
}

#WindowShell {
    background: transparent;
}

#BodyRoot,
#SidebarRoot,
QStackedWidget,
QStackedWidget > QWidget {
    background: transparent;
}

#PotatoHeader {
    background: transparent;
}

QPushButton {
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 0, y2: 1,
        stop: 0 rgba(40, 42, 49, 0.92),
        stop: 1 rgba(18, 21, 27, 0.96)
    );
    border: 1px solid rgba(123, 92, 54, 0.9);
    border-radius: 8px;
    color: #f2e7d0;
    padding: 10px 16px;
    font-family: "Constantia";
    font-size: 11.5pt;
}

QPushButton:hover {
    border-color: rgba(150, 197, 225, 0.95);
    color: #fff8eb;
}

QPushButton:pressed {
    background: rgba(12, 14, 18, 0.95);
}

QPushButton[class="accent"] {
    background: qlineargradient(
        x1: 0, y1: 0,
        x2: 1, y2: 0,
        stop: 0 rgba(48, 94, 134, 0.96),
        stop: 1 rgba(20, 48, 74, 0.96)
    );
    border-color: rgba(108, 182, 226, 0.95);
}

QPushButton[class="ghost"] {
    background: rgba(15, 18, 24, 0.84);
}

QPushButton[class="windowControl"] {
    background: transparent;
    border: none;
    padding: 0px;
}

#MinimizeButton {
    border-image: url(:/assets/window_controls/minimize_normal.png) 0 0 0 0 stretch stretch;
}

#MinimizeButton:hover {
    border-image: url(:/assets/window_controls/minimize_hover.png) 0 0 0 0 stretch stretch;
}

#MaximizeButton {
    border-image: url(:/assets/window_controls/maximize_normal.png) 0 0 0 0 stretch stretch;
}

#MaximizeButton:hover {
    border-image: url(:/assets/window_controls/maximize_hover.png) 0 0 0 0 stretch stretch;
}

#CloseButton {
    border-image: url(:/assets/window_controls/close_normal.png) 0 0 0 0 stretch stretch;
}

#CloseButton:hover {
    border-image: url(:/assets/window_controls/close_hover.png) 0 0 0 0 stretch stretch;
}

QPushButton[class="sidebarButton"] {
    min-width: 248px;
    max-width: 248px;
    min-height: 71px;
    max-height: 71px;
    border: none;
    background: transparent;
    color: #ece2cc;
    font-family: "Constantia";
    font-size: 15pt;
    text-align: left;
    padding: 0 0 0 74px;
}

#SidebarLauncherButton {
    border-image: url(:/assets/sidebar/tab_normal_blank.png) 12 12 12 12 stretch stretch;
}

#SidebarLauncherButton:checked {
    border-image: url(:/assets/sidebar/launcher_active_full.png) 12 12 12 12 stretch stretch;
    color: transparent;
    padding-left: 0px;
}

#SidebarWorkersButton {
    border-image: url(:/assets/sidebar/workers_normal_full.png) 12 12 12 12 stretch stretch;
    color: transparent;
    padding-left: 0px;
}

#SidebarWorkersButton:checked {
    border-image: url(:/assets/sidebar/tab_active_blank.png) 12 12 12 12 stretch stretch;
    color: #f4ead7;
    padding-left: 78px;
}

#SidebarSettingsButton {
    border-image: url(:/assets/sidebar/settings_normal_full.png) 12 12 12 12 stretch stretch;
    color: transparent;
    padding-left: 0px;
}

#SidebarSettingsButton:checked {
    border-image: url(:/assets/sidebar/tab_active_blank.png) 12 12 12 12 stretch stretch;
    color: #f4ead7;
    padding-left: 78px;
}

QLabel[class="sectionTitle"] {
    color: #f3e5c8;
    font-family: "Constantia";
    font-size: 18pt;
    font-weight: 600;
}

QLabel[class="sectionBody"] {
    color: #b8ad97;
    line-height: 1.3;
}

QTableView,
QPlainTextEdit,
QListWidget,
QComboBox {
    background: rgba(7, 10, 13, 0.72);
    border: 1px solid rgba(72, 56, 34, 0.8);
    border-radius: 8px;
    color: #efe1c3;
    selection-background-color: rgba(54, 97, 130, 0.34);
    alternate-background-color: rgba(16, 19, 24, 0.74);
}

QTableView {
    gridline-color: rgba(79, 61, 37, 0.35);
}

QTableView::item {
    padding: 6px;
}

QHeaderView::section {
    background: rgba(9, 11, 15, 0.94);
    color: #dbc093;
    border: none;
    border-right: 1px solid rgba(73, 58, 37, 0.85);
    border-bottom: 1px solid rgba(90, 69, 41, 0.9);
    padding: 12px 8px;
    font-family: "Constantia";
    font-size: 12pt;
}

QAbstractItemView::indicator,
QTableView::indicator {
    width: 22px;
    height: 22px;
}

QAbstractItemView::indicator:unchecked,
QTableView::indicator:unchecked {
    image: url(:/assets/checkboxes/empty.png);
}

QAbstractItemView::indicator:checked,
QTableView::indicator:checked {
    image: url(:/assets/checkboxes/checked.png);
}

QComboBox {
    border-image: url(:/assets/inputs/dropdown_normal.png) 8 24 8 8 stretch stretch;
    border-width: 0px;
    padding-left: 14px;
    padding-right: 26px;
    min-height: 24px;
}

QComboBox::drop-down {
    width: 0px;
    border: none;
}

QComboBox::down-arrow {
    image: none;
}

QComboBox QAbstractItemView {
    background: rgba(9, 12, 16, 0.96);
    border: 1px solid rgba(94, 71, 42, 0.94);
    padding: 4px;
}

QPlainTextEdit,
QListWidget {
    padding: 8px;
}

QScrollBar:vertical {
    width: 12px;
    background: transparent;
}

QScrollBar::handle:vertical {
    background: rgba(118, 85, 48, 0.88);
    border-radius: 6px;
    min-height: 26px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar:horizontal,
QScrollBar::handle:horizontal,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
    border: none;
    height: 0px;
}
