/* =========================================================
   ProjectPotato - polished steel / arcane blue theme
   ========================================================= */

QWidget {
    background-color: #0A0D12;
    color: #D7DEE7;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
}

QMainWindow {
    background: transparent;
}

QFrame#window_shell {
    background-color: #0A0D12;
    border: none;
    border-radius: 14px;
}

QFrame#title_bar {
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #0C1118,
        stop:0.5 #111A26,
        stop:1 #0C1118
    );
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom: 1px solid #223246;
}

QWidget#title_center_wrap,
QWidget#title_controls,
QWidget#title_bar_left_spacer,
QWidget#title_bar_right_spacer {
    background: transparent;
}

QLabel#title_logo {
    background: transparent;
}

QLabel#title_version {
    color: #DCE6F2;
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 0.3px;
}

QPushButton#btn_title_minimize,
QPushButton#btn_title_close {
    background-color: #121A25;
    color: #DCE5EF;
    border: 1px solid #304253;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 700;
    padding: 0px;
}

QPushButton#btn_title_minimize:hover {
    background-color: #1A2633;
    border: 1px solid #4D6B88;
}

QPushButton#btn_title_close:hover {
    background-color: #4A1F27;
    border: 1px solid #B45768;
}

QTabWidget#main_tabs::pane {
    border: 1px solid #24303D;
    background: #0D131C;
    border-radius: 12px;
    left: -1px;
}

QTabBar::tab {
    background: #0E141D;
    color: #91A1B2;
    padding: 0px 16px;
    border: 1px solid #202A36;
    border-right: none;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    margin: 3px 0px;
    min-width: 132px;
    min-height: 54px;
    font-weight: 600;
}

QTabBar::tab:selected {
    background: #141D2A;
    color: #E7EEF7;
    border: 1px solid #33506B;
    border-right: none;
    border-left: 3px solid #58AEEE;
}

QTabBar::tab:hover:!selected {
    background: #151D29;
    color: #DDE6F0;
    border-left: 3px solid #2E6FA3;
}

QFrame#launcher_surface,
QFrame#placeholder_surface {
    background-color: #0F1621;
    border: 1px solid #223041;
    border-radius: 12px;
}

QLabel#placeholder_title {
    color: #E6EEF7;
    font-size: 20px;
    font-weight: 700;
}

QLabel#placeholder_body {
    color: #9FB1C4;
    font-size: 14px;
    line-height: 1.4;
}

QTableWidget {
    background-color: #101722;
    alternate-background-color: #131C28;
    border: 1px solid #253243;
    border-radius: 10px;
    gridline-color: transparent;
    color: #D7DEE7;
    selection-background-color: #1E3B54;
    selection-color: #F6FAFF;
    outline: 0;
}

QTableWidget::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected {
    background: #1E3B54;
}

QHeaderView::section {
    background-color: #0C121A;
    color: #C9D4DE;
    padding: 8px 6px;
    border: none;
    border-bottom: 1px solid #24303D;
    font-weight: 700;
}

QTableCornerButton::section {
    background-color: #0C121A;
    border: none;
    border-bottom: 1px solid #24303D;
}

QPushButton {
    background-color: #2B4358;
    color: #E7EEF7;
    border: 1px solid #41637E;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 700;
}

QPushButton:hover {
    background-color: #35506A;
    border: 1px solid #5DB2F0;
}

QPushButton:pressed {
    background-color: #243648;
    border: 1px solid #4A90C8;
}

QPushButton:disabled {
    background-color: #161D26;
    color: #63707D;
    border: 1px solid #232D38;
}

QPushButton#btn_primary,
QPushButton#btn_launch,
QPushButton#btn_start {
    background-color: #38556F;
    border: 1px solid #68BAF2;
    color: #F5FAFF;
}

QPushButton#btn_primary:hover,
QPushButton#btn_launch:hover,
QPushButton#btn_start:hover {
    background-color: #456885;
    border: 1px solid #8ED1FF;
}

QPushButton#btn_tools,
QPushButton#btn_warning {
    background-color: #534331;
    color: #EFE5D5;
    border: 1px solid #8B6F4B;
}

QPushButton#btn_tools:hover,
QPushButton#btn_warning:hover {
    background-color: #645139;
    border: 1px solid #B8925C;
}

QLineEdit,
QPlainTextEdit,
QTextEdit,
QAbstractSpinBox,
QComboBox {
    background-color: #0B1017;
    color: #D6DCE5;
    border: 1px solid #2A3442;
    border-radius: 8px;
    padding: 6px 8px;
    selection-background-color: #244866;
    selection-color: #F5FAFF;
}

QLineEdit:focus,
QPlainTextEdit:focus,
QTextEdit:focus,
QAbstractSpinBox:focus,
QComboBox:focus {
    border: 1px solid #58AEEE;
}

QTextEdit#console,
QPlainTextEdit#console {
    background-color: #070B11;
    color: #9FB1C3;
    font-family: Consolas, "Courier New", monospace;
    border: 1px solid #24303D;
    border-radius: 10px;
}

QComboBox {
    padding-right: 20px;
}

QComboBox::drop-down {
    border: none;
    width: 18px;
    background: transparent;
}

QComboBox QAbstractItemView {
    background-color: #101620;
    color: #D6DCE5;
    border: 1px solid #2A3442;
    selection-background-color: #1E3A52;
}

QScrollBar:vertical {
    background: #0B1017;
    width: 12px;
    margin: 2px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #2A3442;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #3A5066;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    height: 0px;
    background: none;
    border: none;
}

QScrollBar:horizontal {
    background: #0B1017;
    height: 12px;
    margin: 2px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #2A3442;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #3A5066;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    width: 0px;
    background: none;
    border: none;
}

QSplitter::handle {
    background-color: #24303D;
    margin: 4px 0px;
    border-radius: 2px;
}

QSplitter::handle:hover {
    background-color: #35506A;
}

QCheckBox {
    spacing: 6px;
    color: #D6DCE5;
    background: transparent;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #607283;
    border-radius: 4px;
    background-color: #0D121A;
}

QCheckBox::indicator:hover {
    border: 1px solid #78BDF3;
}

QCheckBox::indicator:checked {
    background-color: #58AEEE;
    border: 1px solid #58AEEE;
}

QRadioButton {
    spacing: 6px;
    color: #D6DCE5;
}

QRadioButton::indicator {
    width: 15px;
    height: 15px;
    border: 1px solid #5A6878;
    border-radius: 7px;
    background-color: #0D121A;
}

QRadioButton::indicator:checked {
    background-color: #58AEEE;
    border: 1px solid #58AEEE;
}

QGroupBox {
    border: 1px solid #2A3442;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 14px;
    color: #DCE4ED;
    font-weight: 700;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #9FC3E2;
}

QStatusBar {
    background-color: #0D121A;
    color: #AAB6C3;
    border-top: 1px solid #202A36;
}

QToolTip {
    background-color: #18212C;
    color: #EAF2FA;
    border: 1px solid #4B6A88;
    padding: 4px 6px;
}
